@font-face {
  font-family: 'Open Sans';
  src:  url('../fonts/Open-Sans.eot');
  src:  url('../fonts/Open-Sans.eot?#iefix') format('embedded-opentype'), 
      url('../fonts/Open-Sans.woff2') format('woff2'), 
      url('../fonts/Open-Sans.woff') format('woff'), 
      url('../fonts/Open-Sans.ttf')  format('truetype'), 
      url('../fonts/Open-Sans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Noto Serif';
  src:  url('../fonts/Noto-Serif.eot');
  src: 	url('../fonts/Noto-Serif.eot?#iefix') format('embedded-opentype'), 
  		url('../fonts/Noto-Serif.woff2') format('woff2'), 
  		url('../fonts/Noto-Serif.woff') format('woff'), 
  		url('../fonts/Noto-Serif.ttf')  format('truetype'), 
  		url('../fonts/Noto-Serif.svg#NotoSerif') format('svg');
  font-weight: normal;
  font-style: normal;  
}

