.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.out-paddings() {
	margin: 0;
	padding: 0;
}

.fonts(@family; @weight: normal; @size; @line-height; @color: @black) {
	font-family: @family;
	font-weight: @weight;
	font-size: @size;
	line-height: @line-height;
	color: @color;
}
