@font-face {
	font-family: OpenSansBold;
	src: url(../fonts/opensansbold.woff2);
}

@font-face {
	font-family: OpenSans;
	src: url(../fonts/opensans.woff2);
}

body {	
	font-family: Arial, sans-serif;
	color: @black;
	min-width: 320px;
	box-sizing: border-box;

	background-color: @white;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}





picture {
	.out-paddings();
	border: none;
	border-style: none;
}

input {
	outline: none;
}