@black: #000000;
@white: #ffffff;

@grey: #3a3a3a;
@grey-font: #434242;
@grey-font-2: #5e5e5e;
@grey-op: rgba(67,66,66,0.8);
@grey-op-60: rgba(67,66,66,0.6);
@input-field-bgc: #464646;
@input-field-bgc-def: rgba(255,255,255,0.4);
@input-field-bgc-write: rgba(255,255,255,0.2);
@input-field-bgc-invalid: rgba(223,126,126,0.4);

@white-op-25: rgba(255,255,255,0.25);
@white-op-50: rgba(255,255,255,0.5);
@white-op-60: rgba(255,255,255,0.6);
@white-op-80: rgba(0,0,0,0.8);

@black-op-25: rgba(0,0,0,0.25);
@black-op-30: rgba(0,0,0,0.3);
@black-op-40: rgba(0,0,0,0.4);
@black-op-51: rgba(0,0,0,0.51);
@black-op-70: rgba(0,0,0,0.7);



@green: #63b53f;
@green-dark: #549a35;
@green-darkest: #264817;
@green-light: #84c668;
@green-acid: #63b63f;

@orange-pale: #f49550;

@menu-heigh: 70px;
@submenu-height: 50px;
@submenu-language-height: 95px;
@slider-height: 930px;
@slider-pb-over: 58px;
@slider-height-tablet: 600px;
@slider-height-mobile: 500px;
@padding-sides: 5%;

@desktop-width: ~"(min-width: 1150px)";
@tablet-width: ~"(max-width: 1150px)";
@mobile-width: ~"(max-width: 768px)";


