.btn { //chck ls and fz
	.out-paddings();
	.fonts(@family: 'Open Sans'; 
		@weight: bold; 
		@size: 14px; 
		@line-height: 40px; 
		@color: @grey-font);

	display: inline-block;
	width: 225px;
	height: 40px;
	background-color: @white;
	outline: none;
	border: none;
	vertical-align: top;
	box-sizing: border-box;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	cursor: pointer;
}