.page-footer {
	.clearfix();

	width: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	padding-left: 90px;
	padding-right: 90px;
	box-sizing: border-box;
	vertical-align: top;

	background-color: @grey;
	text-align: center;

}

.footer__header {//check lh and fz
	.out-paddings();
	.fonts(@family: 'Noto Serif'; 
		@weight: normal; 
		@size: 40px; 
		@line-height: 40px; 
		@color: @white);

	padding-bottom: 30px;
}

.footer__info {
	.out-paddings();
	.fonts(@family: 'Noto Serif'; 
		@weight: normal; 
		@size: 20px; 
		@line-height: 20px; 
		@color: @white);

	padding-bottom: 100px;
}

.footer__form {
	font-size: 0;
}

.form-text-input {
	.out-paddings();
	.fonts(@family: 'Open Sans'; 
		@weight: normal; 
		@size: 18px; 
		@line-height: 20px; 
		@color: @white);

	display: inline-block;
	width: 525px;
	height: 40px;
	padding-left: 40px;//check!!!
	padding-right: 40px;
	border: none;
	outline: none;
	box-sizing: border-box;
	background-color: @inpul-field-bgc-def;
	
}

