.main-nav {
	position: fixed;
	width: 100%;
	padding-top: 17px;
	padding-bottom: 17px;
	padding-left: @padding-sides;
	padding-right: @padding-sides;
	box-sizing: border-box;
	z-index: 9000;

	background-color: @black-op-51;
	border-bottom: 1px solid @white-op-60;
	text-align: center;
}

.main-nav__list {
	.out-paddings();

	display: block;
	list-style: none;
	font-size: 0;

	&--language {
		float: right;
		margin-top: -42px;
	}
}

.main-nav__item {
	display: inline-block;
	
	&:not(:last-child) {
		margin-right: 40px;
	}
}

.main-nav__link {
	.fonts(@family: 'Open Sans Bold'; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 36px; 
		@color: @white-op-60);

	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		color: @white;
	}

	&--lang {
		display: block;
		width: 21px;
		height: 21px;

	}
}

