.page-product {
	display: block;
	width: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	padding-left: @padding-sides;
	padding-right: @padding-sides;
	box-sizing: border-box;
	background-color: @white;
	
}

.product__header {
	.out-paddings();
	.fonts(@family: 'Noto Serif'; 
		@weight: normal; 
		@size: 50rem; 
		@line-height: 60rem; 
		@color: @white);

	width: 310px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: @green;
	text-align: center;
}

.product__catalog {
	.clearfix();
	box-sizing: border-box;
}

.product__list {
	.out-paddings();

	width: 100%;	
	list-style: none;		
}

.product__item {
	float: left;
	width: 45%;
	margin-top: 80px;

	&:nth-child(odd) {
		margin-right: 5%;
	}

}

.product__picture {
	position: relative;
	display: block;
	float: left;
	width: 150px;
	height: 150px;
	margin-right: 35px;
	
}

.product__picture-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: radial-gradient(transparent 60%, 
							@black-op-30 60%, 
							@black-op-30 100%);	
}

.product__picture-link {
	position: absolute;
	display: block;
	width: 85%;
	height: 85%;
	top: 7.5%;
	left: 7.5%;
	border: 1px solid @white;
	border-radius: 50%;
	box-sizing: border-box;
	z-index: 2000;

	.product__picture-dir {
		display: none;
	}

	&:hover {
		background-color: @black-op-70;

		.product__picture-dir {
			position: absolute;
			display: block;
			top: 36%;
			left: 36%;
			width: 30%;
			z-index: 3000;
		}
	}
}

.product__name-link {
	text-decoration: none;
}

.product__name {
	.out-paddings();
	.fonts(@family: 'Open Sans'; 
		@weight: bold; 
		@size: 18rem; 
		@line-height: 20rem; 
		@color: @green-dark);

	margin-bottom: 30px;		
	text-transform: uppercase;

	&:hover,
	&:active {
		color: @green-darkest;
	}
}

.product__descr {
	.out-paddings();
	.fonts(@family: 'Open Sans'; 
		@weight: normal; 
		@size: 18rem; 
		@line-height: 30rem; 
		@color: @grey-font);

	margin-left: 185px;
}

.product__direct-link {
	.fonts(@family: 'Open Sans'; 
		@weight: normal; 
		@size: 18rem; 
		@line-height: 30rem; 
		@color: @grey-font);

	text-decoration: none;
	
	&:hover {
		color: @black;
	}
}

@media @tablet-width {
	.page-product {
		padding-top: 80px;
		padding-bottom: 80px;
	}	
}

@media (max-width: 1000px) {
	.product__item {
		float: none;
		width: 100%;
	}

	.product__item {
		margin-top: 50px;
	}
}

@media (max-width: 590px) {
	.product__header {
		width: 250px;
	}

	.page-product {
		text-align: center;
	}

	.product__picture {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

	.product__name {
		margin-top: 30px;
	}

	.product__descr {
		margin-left: 0;
		text-align: left;
	}
}