.page-subscription {
	.clearfix();

	width: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	vertical-align: top;

	background-color: @grey;
	background-image: url("../img/footer-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;

}

.subscription__header {
	.out-paddings();
	.fonts(@family: 'Noto Serif'; 
		@weight: normal; 
		@size: 50rem; 
		@line-height: 60rem; 
		@color: @white);

	padding-bottom: 30px;
}

.subscription__info {
	.out-paddings();
	.fonts(@family: 'Noto Serif'; 
		@weight: normal; 
		@size: 26rem; 
		@line-height: 20rem; 
		@color: @white);

	padding-bottom: 100px;
}

.subscription__form {
	font-size: 0;
}

.form-text-input {
	.out-paddings();
	.fonts(@family: 'Open Sans'; 
		@weight: normal; 
		@size: 18rem; 
		@line-height: 30rem; 
		@color: @white);

	display: inline-block;
	width: 40%; 
	height: 40px;
	padding-left: 30px;
	padding-right: 30px;
	border: none;
	outline: none;
	box-sizing: border-box;
	background-color: @input-field-bgc-def;

	&:focus,
	&:active {
		background-color: @input-field-bgc-write;
	}

	&:invalid {
		background-color: @input-field-bgc-invalid;
	}
}

.form-text-input:invalid + .form-submit,
.submit-error {
	.btn-default {
		display: none;
	}

	.btn-hover {
		display: none;
	}

	.btn-error {
		display: inline-block;
	}

	&:hover,
	&:active {
		.btn-hover {
			display: none;
		}
	}
}

@media @mobile-width {
	.subscription__form {
		.form-text-input {
			width: 70%;
		}

		.form-submit {
			width: 60px;
		}

		.btn-default {
			display: none;
		}

		.btn-hover {
			display: inline-block;
		}
	}	
}

@media (max-width: 520px) {
	.page-subscription {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.subscription__header {
		font-size: 35rem;
		line-height: 40rem;
	}
}
